kotlinxSerializationVersion = 1.4.1
postgresVersion = 42.5.1
hikariCpVersion = 5.0.1
telegramBotApiVersion = 6.6.1
logbackVersion = 1.2.3
kotlinLoggingVersion = 2.0.11

# test
jupiterVersion = 5.8.1
mockkVersion = 1.13.3
assertJVersion = 3.11.1
